# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jean-/Documents/TP1/TP1/Sources$ fournies/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target TP1


#############################################
# Order-only phony target for TP1

build cmake_object_order_depends_target_TP1: phony || CMakeFiles/TP1.dir

build CMakeFiles/TP1.dir/arret.cpp.obj: CXX_COMPILER__TP1_Debug C$:/Users/Jean-/Documents/TP1/TP1/Sources$ fournies/arret.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\arret.cpp.obj.d
  FLAGS = -std=c++11 -Os -g
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/auxiliaires.cpp.obj: CXX_COMPILER__TP1_Debug C$:/Users/Jean-/Documents/TP1/TP1/Sources$ fournies/auxiliaires.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\auxiliaires.cpp.obj.d
  FLAGS = -std=c++11 -Os -g
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/coordonnees.cpp.obj: CXX_COMPILER__TP1_Debug C$:/Users/Jean-/Documents/TP1/TP1/Sources$ fournies/coordonnees.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\coordonnees.cpp.obj.d
  FLAGS = -std=c++11 -Os -g
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/ligne.cpp.obj: CXX_COMPILER__TP1_Debug C$:/Users/Jean-/Documents/TP1/TP1/Sources$ fournies/ligne.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\ligne.cpp.obj.d
  FLAGS = -std=c++11 -Os -g
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/station.cpp.obj: CXX_COMPILER__TP1_Debug C$:/Users/Jean-/Documents/TP1/TP1/Sources$ fournies/station.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\station.cpp.obj.d
  FLAGS = -std=c++11 -Os -g
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/voyage.cpp.obj: CXX_COMPILER__TP1_Debug C$:/Users/Jean-/Documents/TP1/TP1/Sources$ fournies/voyage.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\voyage.cpp.obj.d
  FLAGS = -std=c++11 -Os -g
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/DonneesGTFS.cpp.obj: CXX_COMPILER__TP1_Debug C$:/Users/Jean-/Documents/TP1/TP1/Sources$ fournies/DonneesGTFS.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\DonneesGTFS.cpp.obj.d
  FLAGS = -std=c++11 -Os -g
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/aRemettrePourTP1.cpp.obj: CXX_COMPILER__TP1_Debug C$:/Users/Jean-/Documents/TP1/TP1/Sources$ fournies/aRemettrePourTP1.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\aRemettrePourTP1.cpp.obj.d
  FLAGS = -std=c++11 -Os -g
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TP1


#############################################
# Link the static library ..\libTP1.a

build ../libTP1.a: CXX_STATIC_LIBRARY_LINKER__TP1_Debug CMakeFiles/TP1.dir/arret.cpp.obj CMakeFiles/TP1.dir/auxiliaires.cpp.obj CMakeFiles/TP1.dir/coordonnees.cpp.obj CMakeFiles/TP1.dir/ligne.cpp.obj CMakeFiles/TP1.dir/station.cpp.obj CMakeFiles/TP1.dir/voyage.cpp.obj CMakeFiles/TP1.dir/DonneesGTFS.cpp.obj CMakeFiles/TP1.dir/aRemettrePourTP1.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -Os -g
  OBJECT_DIR = CMakeFiles\TP1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\libTP1.a
  TARGET_PDB = TP1.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_TP1

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/Jean-/Documents/TP1/TP1/Sources$ fournies/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -Os -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable ..\main.exe

build ../main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj | ../libTP1.a || ../libTP1.a
  FLAGS = -std=c++11 -Os -g
  LINK_LIBRARIES = ../libTP1.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\main.exe
  TARGET_IMPLIB = ..\libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Jean-\Documents\TP1\TP1\Sources fournies\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Jean-\Documents\TP1\TP1\Sources fournies\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jean-\Documents\TP1\TP1\Sources fournies" -B"C:\Users\Jean-\Documents\TP1\TP1\Sources fournies\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP1: phony ../libTP1.a

build libTP1.a: phony ../libTP1.a

build main: phony ../main.exe

build main.exe: phony ../main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jean-/Documents/TP1/TP1/Sources fournies/cmake-build-debug

build all: phony ../libTP1.a ../main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
